<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function TreeNode(val, left, right) {
            this.val = (val === undefined ? 0 : val)
            this.left = (left === undefined ? null : left)
            this.right = (right === undefined ? null : right)
        }
        function create(arr) {
            let node = new TreeNode(arr[0])
            let nodes = [node]
            let i = 1
            for (let j = 0; j < nodes.length; j++) {
                let nodeLeft = arr[i] ? new TreeNode(arr[i]) : null
                i++
                nodes[j].left = nodeLeft
                nodeLeft && nodes.push(nodeLeft)
                if (i == arr.length) return node
                let nodeRight = arr[i] ? new TreeNode(arr[i]) : null
                i++
                nodes[j].right = nodeRight
                nodeRight && nodes.push(nodeRight)
                if (i == arr.length) return node
            }
        }
        let root = create()
    </script>
</body>

</html>